{
  "content_security_policy": "script-src 'self' https://example.com; object-src 'self'",

  "default_locale": "en",

  "description": "A convolutional neural network for image recorgnition",

  "manifest_version": 1,

  "name": "May Neural Network",

  "version": "1.0.0-alpha"
}
